
C:\Users\Nischal>jstack 11384
2018-10-25 22:59:38
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode):

"Thread-0" #11 prio=5 os_prio=0 tid=0x000000001f04e800 nid=0xae0 runnable [0x000000002072e000]
   java.lang.Thread.State: RUNNABLE
        at java.net.SocketInputStream.socketRead0(Native Method)
        at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
        at java.net.SocketInputStream.read(SocketInputStream.java:171)
        at java.net.SocketInputStream.read(SocketInputStream.java:141)
        at java.net.SocketInputStream.read(SocketInputStream.java:224)
        at java.io.ObjectInputStream$PeekInputStream.peek(ObjectInputStream.java:2641)
        at java.io.ObjectInputStream$BlockDataInputStream.peek(ObjectInputStream.java:2948)
        at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2958)
        at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1540)
        at java.io.ObjectInputStream.readObject(ObjectInputStream.java:431)
        at ocsf.client.AbstractClient.run(AbstractClient.java:242)
        at java.lang.Thread.run(Thread.java:748)

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x000000001ed2d000 nid=0x918 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #9 daemon prio=9 os_prio=2 tid=0x000000001ecba000 nid=0xf4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001ec94000 nid=0x1fd4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001ec93000 nid=0x15e0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001ec8a000 nid=0x174 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001ec89000 nid=0x1d30 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001ec88000 nid=0x440 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001ec80800 nid=0x2d40 in Object.wait() [0x000000001f15e000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b308ed0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
        - locked <0x000000076b308ed0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000001cd9d800 nid=0x31ac in Object.wait() [0x000000001ec5f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b306bf8> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:502)
        at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
        - locked <0x000000076b306bf8> (a java.lang.ref.Reference$Lock)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=0 tid=0x0000000003262800 nid=0x30bc runnable [0x000000000319e000]
   java.lang.Thread.State: RUNNABLE
        at java.io.FileInputStream.readBytes(Native Method)
        at java.io.FileInputStream.read(FileInputStream.java:255)
        at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
        at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
        - locked <0x000000076b311538> (a java.io.BufferedInputStream)
        at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
        at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
        at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
        - locked <0x000000076b64e1f0> (a java.io.InputStreamReader)
        at java.io.InputStreamReader.read(InputStreamReader.java:184)
        at java.io.BufferedReader.fill(BufferedReader.java:161)
        at java.io.BufferedReader.readLine(BufferedReader.java:324)
        - locked <0x000000076b64e1f0> (a java.io.InputStreamReader)
        at java.io.BufferedReader.readLine(BufferedReader.java:389)
        at ClientConsole.accept(ClientConsole.java:82)
        at ClientConsole.main(ClientConsole.java:131)

"VM Thread" os_prio=2 tid=0x000000001cd98800 nid=0x1614 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000003278000 nid=0x263c runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000003279800 nid=0x2a0c runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x000000000327b000 nid=0x2c58 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x000000000327c800 nid=0x8fc runnable

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x000000000327f000 nid=0x2de8 runnable

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x0000000003281000 nid=0x2e78 runnable

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x0000000003284000 nid=0x25c0 runnable

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x0000000003285800 nid=0x31b4 runnable

"VM Periodic Task Thread" os_prio=2 tid=0x000000001ed3e000 nid=0xfe8 waiting on condition

JNI global references: 315
