
C:\Users\Nischal>jstat -gcutil 5184
  S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT
  0.00   0.00  42.01   0.00  17.30  19.90      0    0.000     0    0.000    0.000

C:\Users\Nischal>jstat -gcutil 11384
  S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT
  0.00   0.00  10.00   0.00  17.30  19.90      0    0.000     0    0.000    0.000

C:\Users\Nischal>jstat -gcutil 7544
  S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT
  0.00   0.00  10.00   0.00  17.30  19.90      0    0.000     0    0.000    0.000
