
C:\Users\Nischal>jstack 5184
2018-10-25 22:57:12
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode):

"RMI Scheduler(0)" #18 daemon prio=5 os_prio=0 tid=0x000000001e710800 nid=0x3bec waiting on condition [0x0000000020b5e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at sun.misc.Unsafe.park(Native Method)
        - parking to wait for  <0x000000076c3d7ea0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
        at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
        at java.lang.Thread.run(Thread.java:748)

"RMI TCP Accept-0" #16 daemon prio=5 os_prio=0 tid=0x000000001e56c000 nid=0x1f34 runnable [0x000000002085e000]
   java.lang.Thread.State: RUNNABLE
        at java.net.DualStackPlainSocketImpl.accept0(Native Method)
        at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
        at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
        at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
        - locked <0x000000076c3de4b8> (a java.net.SocksSocketImpl)
        at java.net.ServerSocket.implAccept(ServerSocket.java:545)
        at java.net.ServerSocket.accept(ServerSocket.java:513)
        at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52)
        at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:405)
        at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:377)
        at java.lang.Thread.run(Thread.java:748)

"Thread-2" #14 prio=5 os_prio=0 tid=0x000000001f26e800 nid=0x225c runnable [0x000000001fc5f000]
   java.lang.Thread.State: RUNNABLE
        at java.net.SocketInputStream.socketRead0(Native Method)
        at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
        at java.net.SocketInputStream.read(SocketInputStream.java:171)
        at java.net.SocketInputStream.read(SocketInputStream.java:141)
        at java.net.SocketInputStream.read(SocketInputStream.java:224)
        at java.io.ObjectInputStream$PeekInputStream.peek(ObjectInputStream.java:2641)
        at java.io.ObjectInputStream$BlockDataInputStream.peek(ObjectInputStream.java:2948)
        at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2958)
        at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1540)
        at java.io.ObjectInputStream.readObject(ObjectInputStream.java:431)
        at ocsf.server.ConnectionToClient.run(ConnectionToClient.java:213)

"Thread-1" #13 prio=5 os_prio=0 tid=0x000000001f26c000 nid=0x5d0 runnable [0x000000001fb5f000]
   java.lang.Thread.State: RUNNABLE
        at java.net.SocketInputStream.socketRead0(Native Method)
        at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
        at java.net.SocketInputStream.read(SocketInputStream.java:171)
        at java.net.SocketInputStream.read(SocketInputStream.java:141)
        at java.net.SocketInputStream.read(SocketInputStream.java:224)
        at java.io.ObjectInputStream$PeekInputStream.peek(ObjectInputStream.java:2641)
        at java.io.ObjectInputStream$BlockDataInputStream.peek(ObjectInputStream.java:2948)
        at java.io.ObjectInputStream$BlockDataInputStream.peekByte(ObjectInputStream.java:2958)
        at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1540)
        at java.io.ObjectInputStream.readObject(ObjectInputStream.java:431)
        at ocsf.server.ConnectionToClient.run(ConnectionToClient.java:213)

"DestroyJavaVM" #12 prio=5 os_prio=0 tid=0x0000000002922800 nid=0x2ad8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-0" #11 prio=5 os_prio=0 tid=0x000000001e4ea000 nid=0xfac runnable [0x000000001f25f000]
   java.lang.Thread.State: RUNNABLE
        at java.net.DualStackPlainSocketImpl.waitForNewConnection(Native Method)
        at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:135)
        at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
        at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
        - locked <0x000000076b3912b8> (a java.net.SocksSocketImpl)
        at java.net.ServerSocket.implAccept(ServerSocket.java:545)
        at java.net.ServerSocket.accept(ServerSocket.java:513)
        at ocsf.server.AbstractServer.run(AbstractServer.java:320)
        at java.lang.Thread.run(Thread.java:748)

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x000000001e3f3800 nid=0x28ec runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #9 daemon prio=9 os_prio=2 tid=0x000000001e3b5000 nid=0x4f0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001e3b1000 nid=0x6b4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001e3a4800 nid=0x1120 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001e39c000 nid=0x321c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001e39a800 nid=0x1244 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001c4be800 nid=0x14a4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000001e391800 nid=0xbc0 in Object.wait() [0x000000001e86f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b308ed0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
        - locked <0x000000076b308ed0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000002a19000 nid=0x34a0 in Object.wait() [0x000000001e36f000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(Native Method)
        - waiting on <0x000000076b306bf8> (a java.lang.ref.Reference$Lock)
        at java.lang.Object.wait(Object.java:502)
        at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
        - locked <0x000000076b306bf8> (a java.lang.ref.Reference$Lock)
        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x000000001c4a9000 nid=0x2d94 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002938000 nid=0x2184 runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002939800 nid=0x30c8 runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x000000000293b000 nid=0x1028 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x000000000293c800 nid=0x22b8 runnable

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x000000000293f000 nid=0x1fc4 runnable

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x0000000002941000 nid=0x1c20 runnable

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x0000000002944000 nid=0x37a0 runnable

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x0000000002945800 nid=0x31a0 runnable

"VM Periodic Task Thread" os_prio=2 tid=0x000000001e3f4800 nid=0x1b10 waiting on condition

JNI global references: 335
